import numpy as np
import numpy.linalg as lin
import matplotlib.pyplot as plt

num = 1001
std = 5
error = []

# x  : x-coordinate data
# y1 : (noisy) y-coordinate data
# y2 : (clean) y-coordinate data

def fun(x):
    # f = np.sin(x) * (1 / (1 + np.exp(-x)))
    f = np.abs(x) * np.sin(x)

    return f


n = np.random.rand(num)
nn = n - np.mean(n)
x = np.linspace(-10, 10, num)
y1 = fun(x)
y2 = y1 + nn * std

plt.plot(x, y1, 'b.')
plt.show()

plt.plot(x, y2, 'k.')
plt.show()

plt.plot(x, y1, 'b.',x, y2, 'r.')
plt.show()

def modelGenerate(parameter_num):
    model = np.ones((num, parameter_num))
    for i in range(num):
        for j in range(parameter_num):
            model[i][j] = np.power(x[i], j)
    return model
